# Get Support

Developer Studio has [Support pages](https://developer.fiserv.com/support)

Every page has **Help** button in the right bottom corner. 

  ![Help Button](./images/help.png)

When expanded **Help Center** contains links to our [Git Support](https://github.com/Fiserv/Support).

  ![Help Center](./images/help-center.png)

To create an issue you need a github account.

  * Go to Support and click on **New Issue**
  
  ![Git Support](./images/support.png)
  
  * Select issue type: Bug report, Feature request, Feedback
  
  ![create issue](./images/create-issue.png)
  
  * Add label(s)
  
   ![add label](./images/add-label.png)
  
  * If the issue is with the specific product, add product label as well. Then the issue will be send to the assignee under support config in tenant.json
  
   ![tenant assignee](./images/tenant-assignee.png)
